<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFont"
    tools:context=".ui.main.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_background"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="30dp">

                    <TextView
                        android:id="@+id/homeSaludo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/welcome"
                        android:textColor="@color/white"

                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/saludo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Motoviajero"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/homeSaludo" />

                    <ImageView
                        android:id="@+id/userPhoto"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.bottomnavigation.BottomNavigationView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="15dp"
                            android:background="@drawable/font_btn"
                            >


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                >

                                <TextView
                                    android:id="@+id/trazarRuta"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="32dp"
                                    android:text="Trazar uan Ruta"

                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/info_trazar_ruta"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="4dp"
                                    android:text="Entar para trazar una Ruta"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/trazarRuta" />

                                <ImageView
                                    android:id="@+id/icon_trazar_ruta"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="16dp"
                                    android:src="@drawable/ic_location"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.32" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.bottomnavigation.BottomNavigationView>



                        <com.google.android.material.bottomnavigation.BottomNavigationView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="20dp"
                            >


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/font_btn"

                                >

                                <TextView
                                    android:id="@+id/tus_rutas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="32dp"
                                    android:textStyle="bold"
                                    android:text="Tus Rutas"
                                    android:textSize="20sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/info_tus_rutas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="4dp"
                                    android:text="Conoce tus rutas guardadas"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tus_rutas" />

                                <ImageView
                                    android:id="@+id/icon_tus_rutas"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="16dp"
                                    android:src="@drawable/ic_tusrutas"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.bottomnavigation.BottomNavigationView>



                        <com.google.android.material.bottomnavigation.BottomNavigationView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="20dp"
                            android:background="@drawable/font_btn"

                            >


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                >

                                <TextView
                                    android:id="@+id/garaje"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="32dp"
                                    android:text="Garaje"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/info_garaje"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="4dp"
                                    android:text="Conoce tus motos guardadas"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/garaje" />

                                <ImageView
                                    android:id="@+id/icon_garaje"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="16dp"
                                    android:src="@drawable/ic_garage"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.bottomnavigation.BottomNavigationView>




                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>